{
  "name": "random-ideas-front",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "axios": "^1.6.2",
    "remove": "^0.1.5",
    "sweetalert2": "^11.10.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.10.3"
  }
}
